#LOGGING
logging.level.org.org.springframework=info

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true

# JACKSON (JacksonProperties)
spring.jackson.serialization.write-dates-as-timestamps=false

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true